ebean.db.ddl.generate=true
ebean.db.ddl.run=true

datasource.db.username=bms
datasource.db.password=1234
datasource.db.databaseUrl=jdbc:mysql://localhost:3306/bms
datasource.db.databaseDriver=com.mysql.jdbc.Driver