message.basename=messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false

import.packages+=com.iostate.bms
import.macros=macro.httl
template.directory=/WEB-INF/templates
loggers=httl.spi.loggers.Slf4jLogger
logger.level=INFO